# DogeCraft

./: pom.xml
src/main/java/net/waals/dogecraft/: DogeCraft.java
src/main/java/net/waals/dogecraft/commands/: AdminCommands.java  BalanceCommand.java  CreateCommand.java  DonationCommand.java  LotteryCommand.java  MenuCommand.java  PayCommand.java  ReferralCommand.java  TeleportationCommands.java  WalletCommands.java  WildCommand.java
src/main/java/net/waals/dogecraft/guis/: OutpostGui.java  TownAdminGui.java  TownGui.java  TownMemberGui.java
src/main/java/net/waals/dogecraft/listeners/: PlayerListener.java  WorldListener.java
src/main/java/net/waals/dogecraft/managers/: ArenaManager.java  ClaimManager.java  DogePlayerManager.java  EconomyManager.java  LotteryManager.java  Outpost.java  QuestManager.java  TownManager.java
src/main/java/net/waals/dogecraft/models/: Area.java  Arena.java  Claim.java  DogePlayer.java  Plot.java  Point.java  Quest.java  Shop.java  ShopItem.java  Town.java  Withdrawal.java
src/main/java/net/waals/dogecraft/runnables/: CheckInTownRunnable.java  ClearMemoryRunnable.java  LotteryRunnable.java  NPCRunnable.java  RentRunnable.java
src/main/java/net/waals/dogecraft/util/: AreaUtil.java  FloatingItemUtil.java  HologramUtil.java  RandomUtil.java  ShopUtil.java
src/main/java/net/waals/dogecraft/util/tags/: DogeLine.java  TagUtil.java
src/main/java/net/waals/dogecraft/wallet/: CoreWallet.java  CoreWalletAppKit.java
src/main/resources/: plugin.yml
